--extra-index-url https://download.pytorch.org/whl/nightly/cu126

# torch==2.7.0.dev20250308+cu126
# torchvision==0.22.0.dev20250308+cu126
# torchaudio==2.6.0.dev20250308+cu126
torch==2.5.0
torch_xla[tpu]==2.5.0
torchmetrics==1.6.2
datasets==3.3.2
einops==0.8.1
fsspec==2024.2.0
git-lfs==1.6
hydra-core==1.3.2
lightning==2.5.0.post0
notebook==7.2.2
# nvitop==1.3.2
omegaconf==2.3.0
packaging==23.2
pandas==2.2.1
rich==13.7.1
scikit-learn==1.5.1
timm==0.9.16
transformers==4.49.0
triton==3.1.0
wandb==0.19.8
gcsfs